# JianshuNote

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/keven/jianshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/keven/jianshu/: MainActivity.java
app/src/main/java/com/keven/jianshu/ioc/: BaseIocActivity.java  InjectUtils.java  IocActivity.java  KevenContentViewInject.java  KevenOnClickInject.java  KevenViewInject.java  ViewFinder.java
app/src/main/java/com/keven/jianshu/litepal/: IbeaconBean.java  LitePalActivity.java
app/src/main/java/com/keven/jianshu/netUtil/: RequestApis.java  RetrofitManager.java
app/src/main/java/com/keven/jianshu/part1/: MyReceiver.java  MyReceiver2.java  Part1aActivity.java  Part1aService.java  Part1cActivity.java  Part1dActivity.java  Part1dMyProvider.java
app/src/main/java/com/keven/jianshu/part11_retrofit/: JokeSubject.java  MovieService.java  Part11RetrofitActivity.java
app/src/main/java/com/keven/jianshu/part12_rxjava/: Part12Main.java  Part12RxjavaActivity.java
app/src/main/java/com/keven/jianshu/part2/: Part2LayoutActivity.java
app/src/main/java/com/keven/jianshu/part3/: LetterIndexView.java  ShowActivity.java  ViewProperty.java
app/src/main/java/com/keven/jianshu/part4/: MySignInView.java  Part4AnimationActivity.java  Part4LayoutSeven.java  Util_Rotate3DAnimation.java
app/src/main/java/com/keven/jianshu/part5/: Part5FrameActivity1.java  Part5FrameJavaActivity.java  Part5ObjectAnimActivity.java  Part5RootActivity.java  Part5ViewAnimActivity.java
app/src/main/java/com/keven/jianshu/part6/: ImageUtils.java  MyImageLoader.java  Part6ImageActivity.java
app/src/main/java/com/keven/jianshu/part7/: MyDBHelper.java
app/src/main/java/com/keven/jianshu/part7_litepal/: IbeaconBean.java  LitePalActivity.java
app/src/main/java/com/keven/jianshu/part8_handler/: Part8HandlerActivity.java
app/src/main/java/com/keven/jianshu/skeleton/: NewsAdapter.java  SimpleRcvViewHolder.java  SkeletonActivity.java
app/src/main/java/com/keven/jianshu/utils/: LogUtils.java  MyApp.java
app/src/main/res/anim/: part5view_anim1.xml
app/src/main/res/drawable/: part5_frame1.xml  tv_bg_circular.xml
app/src/main/res/layout/: activity_ioc.xml  activity_lite_pal.xml  activity_main.xml  activity_part11_retrofit.xml  activity_part12_rxjava.xml  activity_part1a.xml  activity_part1c.xml  activity_part1d.xml  activity_part2_constraintlayout.xml  activity_part2_layout.xml  activity_part2_linearlayout.xml  activity_part2_relativelayout.xml  activity_part4_animation.xml  activity_part4_layout_seven.xml  activity_part5_frame1.xml  activity_part5_frame_java.xml  activity_part5_object_anim.xml  activity_part5_root.xml  activity_part5_view_anim.xml  activity_part6_image.xml  activity_part8_handler.xml  activity_show.xml  activity_skeleton.xml  buybuybee_coupon_instructions.xml  item_news.xml  item_skeleton_news.xml  seven_signin_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/keven/jianshu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleconfig/: config.gradle
