<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/click"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Part 1 部分"
            />
            <TextView
                android:id="@+id/click_part2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Part 2 部分"
            />
            <TextView
                android:id="@+id/click_part4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="拼图签到页"
            />
            <TextView
                android:id="@+id/click_skeleton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="骨架屏"
            />
            <TextView
                android:id="@+id/click_animation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="第五部分：动画"
            />
            <TextView
                android:id="@+id/click_imageloader"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="第六部分：图片缓存"
            />
            <TextView
                android:id="@+id/click_litepal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="数据库操作"
            />
        </LinearLayout>
    </ScrollView>


</LinearLayout>