<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout_seven"
    android:layout_height="match_parent">

    <ImageView
        android:clickable="false"
        android:id="@+id/iv_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/head"
        app:layout_constraintBottom_toTopOf="@id/iv_four"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_second"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"/>
    <ImageView
        android:id="@+id/iv_second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/head"
        app:layout_constraintBottom_toTopOf="@id/iv_five"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/iv_first"
        app:layout_constraintRight_toLeftOf="@id/iv_third"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"/>
    <ImageView
        android:id="@+id/iv_third"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/head"
        app:layout_constraintBottom_toTopOf="@id/iv_six"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/iv_second"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"/>
    <ImageView
        android:id="@+id/iv_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/head"
        app:layout_constraintBottom_toTopOf="@id/iv_seven"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@id/iv_first"
        app:layout_constraintRight_toRightOf="@id/iv_first"
        app:layout_constraintTop_toBottomOf="@id/iv_first"
        app:layout_constraintVertical_weight="1"/>
    <ImageView
        android:id="@+id/iv_five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/head"
        app:layout_constraintBottom_toTopOf="@id/iv_seven"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/iv_first"
        app:layout_constraintRight_toLeftOf="@id/iv_third"
        app:layout_constraintTop_toBottomOf="@id/iv_second"
        app:layout_constraintVertical_weight="1"/>
    <ImageView
        android:id="@+id/iv_six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/head"
        app:layout_constraintBottom_toTopOf="@id/iv_seven"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/iv_second"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_third"
        app:layout_constraintVertical_weight="1"/>
    <ImageView
        android:id="@+id/iv_seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_four"
        app:layout_constraintVertical_weight="1"/>
</android.support.constraint.ConstraintLayout>